# NetChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hrobbie/netchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrobbie/netchat/: MainActivity.java
app/src/main/java/com/hrobbie/netchat/adapter/: MainFragmentAdapter.java  SettingsAdapter.java  SystemMessageAdapter.java  TabFragmentAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/hrobbie/netchat/avchat/: AVChatAudio.java  AVChatFileVideoRender.java  AVChatNotification.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java
app/src/main/java/com/hrobbie/netchat/config/: DemoServers.java  ExtraOptions.java  MyApplication.java  PrivatizationConfig.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/hrobbie/netchat/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/hrobbie/netchat/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/main/res/drawable/: selector_tab_contact.xml  selector_tab_home.xml  selector_tab_me.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_welcome.xml  avchat_settings_layout.xml  fragment_contact_list.xml  fragment_me.xml  fragment_session_list.xml  main.xml  rts_activity.xml  view_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hrobbie/netchat/: ExampleUnitTest.java
uikit/: build.gradle
(+171 files in other folders)
